[33mcommit 6fdbf99a69938ff301864ea754775d478fdd53e8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ahmet Kadir <ahmetkadir518@gmail.com>
Date:   Thu Apr 11 20:20:50 2024 +0300

    refactor 1

[33mcommit 1e93edbcc222017bb568a01385b4711ddd8cce6c[m
Author: Ahmet Kadir <ahmetkadir518@gmail.com>
Date:   Thu Apr 11 18:56:45 2024 +0300

    create objects

[33mcommit 3a31d20d5fe9be8e53ab63e79c4fb539eef2b8b3[m
Author: Ahmet Kadir <ahmetkadir518@gmail.com>
Date:   Thu Apr 11 02:25:06 2024 +0300

    Initial 2

[33mcommit 824ff1727133c5c8a9023a026d313ea04d37b659[m
Author: Ahmet Kadir <ahmetkadir518@gmail.com>
Date:   Thu Apr 11 02:04:12 2024 +0300

    Initial Commit

[33mcommit 5e0ce2c73b7cfd732bb929069e7067dc8fdcbcea[m
Author: Ahmet Kadir <72475558+AhmetKadir@users.noreply.github.com>
Date:   Thu Apr 11 02:05:48 2024 +0300

    Initial commit
